.pictures-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  padding: 10px;
  box-sizing: border-box;
}

.pictures-content {
  display: flex;
  flex-direction: column;
  height: calc(100vh - 20px);
}

.pictures-gallery {
  flex: 1;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  padding: 5px;
  overflow-y: auto;
  max-height: calc(100% - 60px);
}

.pictures-item {
  height: 140px;
}

.pictures-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
  border: 1px solid var(--secondary);
  cursor: pointer;
  transition: transform 0.3s;
}

.pictures-footer {
  padding: 15px 0;
  text-align: center;
  position: sticky;
  bottom: 0;
  background: white;
  z-index: 1;
}

.loading, .no-photos {
  text-align: center;
  padding: 20px;
}